# Application Environment
NODE_ENV=development

# Database Configuration
DB_PORT=5432
DB_NAME=my_database
DB_PASSWORD=my_password
DB_USER=my_user

# Database Connection URL
DATABASE_URL=postgresql://my_user:my_password@postgres:5432/my_database?schema=public
